<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>MinGW-W64 project</title>
		<style>
			myH {
				font-family: 'Verdana', verdana;
				font-size: 12pt;
			}
			myUL {
				font-family: 'Verdana', verdana;
				font-size: 10pt;
			}
		</style>
	</head>
	<header>
		<myH>Features:</myH>
	</header>
	<body>
		<myUL>
			<li>OpenMP</li>
			<li>LTO</li>
			<li>Graphite</li>
			<li>std Thread support library</li>
			<li>std Atomic operations library</li>
			<li>Native TLS Callbacks</li>
			<li>Wide-Character Startup (-municode)</li>
			<li>32-bit and 64-bit Windows</li>
			<li>Multilib toolchains</li>
			<li>Cross-compiling from x86_64 for i686 and vice versa</li>
		</myUL>
	</body>
</html>
